# jsonb-spec

./: .gitignore  LICENCE.html  README.md  _config.yml  contribute.html  contributors.html  download.html  getting-started.html  index.html  javadocs.html  users-guide.html
api/: pom.xml
api/etc/config/: checkstyle.xml
api/src/main/java/: module-info.java
api/src/main/java/javax/json/bind/: Jsonb.java  JsonbBuilder.java  JsonbConfig.java  JsonbConfigException.java  JsonbConfiguration.java  JsonbConfigurationException.java  JsonbContext.java  JsonbException.java  JsonbMarshaller.java  JsonbUnmarshaller.java  package-info.java
api/src/main/java/javax/json/bind/adapter/: JsonbAdapter.java  package-info.java
api/src/main/java/javax/json/bind/annotation/: JsonTransient.java  JsonbAnnotation.java  JsonbCreator.java  JsonbDateFormat.java  JsonbJavaTypeAdapter.java  JsonbNillable.java  JsonbNumberFormat.java  JsonbProperty.java  JsonbPropertyOrder.java  JsonbTransient.java  JsonbTypeAdapter.java  JsonbTypeDeserializer.java  JsonbTypeSerializer.java  JsonbValue.java  JsonbVisibility.java  package-info.java
api/src/main/java/javax/json/bind/config/: BinaryDataStrategy.java  NullSerializationPolicy.java  PropertyNamingPolicy.java  PropertyNamingStrategy.java  PropertyOrderStrategy.java  PropertyVisibilityStrategy.java  package-info.java
api/src/main/java/javax/json/bind/event/: JsonbEvent.java  JsonbEventHandler.java  JsonbEventLocator.java  package-info.java
api/src/main/java/javax/json/bind/serializer/: DeserializationContext.java  JsonbDeserializer.java  JsonbSerializer.java  SerializationContext.java  package-info.java
api/src/main/java/javax/json/bind/spi/: JsonbProvider.java  package-info.java
api/src/main/javadoc/doc-files/: spec-license.html
docs/: pom.xml  user-guide.html
docs/src/docs/: user-guide.adoc
etc/config/: checkstyle.xml  copyright-exclude
examples/: pom.xml
examples/runtime/: pom.xml
examples/runtime/src/main/java/com/example/jsonb/: CustomJsonbBuilder.java
examples/runtime/src/main/java/examples/mapping/: CustomMapping.java  DefaultMapping.java  DefaultMappingDates.java  DefaultMappingGenerics.java  IJsonCompatibility.java  I_JSONCompatibility.java  Utils.java
examples/runtime/src/main/java/examples/model/: Author.java  Book.java  Language.java
examples/runtime/src/main/java/examples/runtime/: Runtime.java
examples/runtime/src/main/java/org/eclipse/persistence/json/bind/: CustomJsonbBuilder.java  JsonBindingContext.java  JsonBindingProvider.java
spec/: references.bib  spec.docx  spec.tex
spec/chapters/: changes.tex  customization.tex  defaultmapping.tex  intro.tex  license-final.tex  license.tex  refs.tex  runtime.tex  titlepage.tex
spec/styles/: jsrfrontstyle.tex  jsrmainstyle.tex  macros.tex
